{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-E3O11SR;Database=StorageData;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"ConnectionString": "Server=MD1Z8EGC;Database=StorageData;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
